# === === ===
# Bindings
# === === ===

# Leader key. Disable macOS shortcut under keyboard -> input sources
unbind-key C-b;set-option -g prefix C-Space;bind-key C-Space send-prefix

# Split panes
unbind '"'
unbind %
bind-key "|" split-window -fh -c "#{pane_current_path}"
bind-key "\\" split-window -fv -c "#{pane_current_path}"

bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# === === ===
# Tmux settings
# === === ===

set -g set-clipboard on         # Use system clipboard
set -g mouse on                 # Enable mouse control
set -g status-position top      # statusbar on top
set -g display-time 600        # message shown for 1 sec
set -g base-index 1             # windows start with 1
setw -g pane-base-index 1       # panes start with 1
set -g renumber-windows on

# === === ===
# Plugins
# === === ===

# Set plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH "$XDG_CONFIG_HOME/tmux"
set -g @plugin 'tmux-plugins/tpm'  # Initialize tpm

# List of plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

# === === ===
# Looks
# === === ===

# Catpuccin
set -g @catppuccin_flavor 'macchiato' # latte,frappe, macchiato or mocha
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"

set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_status "icon"
set -g @catppuccin_icon_window_last "*"
set -g @catppuccin_icon_window_current "null"
set -g @catppuccin_icon_window_zoom "null"
set -g @catppuccin_icon_window_mark "null"
set -g @catppuccin_icon_window_silent "null"
set -g @catppuccin_icon_window_activity "null"
set -g @catppuccin_icon_window_bell "null"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_modules_right "battery cpu date_time"
set -g @catppuccin_date_time_text "%H:%M"

set -g @catppuccin_status_modules_left "session"

set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█ "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# Initialize plugin manager
run '~/.config/tmux/tpm/tpm'
